<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="/img/Psend Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psend</title>
</head>

<body>
    <br>
    <section class="flex anaround">
        <div>
            <h3>
                <span id="showflag"></span><br><span id="countryshow">Loadding...</span><br>
                <span style="color: #468;border: 1px solid red;" id="liveDateTime"></span>
            </h3>
            <blockquote>
                <h1>Calculator</h1>
            </blockquote>
            <form action="" method="post">


                <label for="">Currencies</label><br>
                <input class="input" type="text" name="" id=""><br>


                <label for=""><span id="showbname">Loading</span></label><br>
                <input class="input" type="text" name="" id=""><br>


                <label for="">Bangladeshi Taka</label><br>
                <input class="input" type="text" name="" id=""><br>




            </form>
        </div>
    </section>




    <script src="login.js"></script>
    <script src="app.js"></script>
</body>

</html>